# action-service

./: .gitignore  README.md  build.gradle  build_and_push.sh  hosters.txt  settings.gradle
docker/: Dockerfile  docker-compose.yaml
gradle/wrapper/: gradle-wrapper.properties
kubernetes/: admitaddeployment.yaml  admitadservice.yaml  ingress.yaml  pgdeploy.yaml  pgservice.yaml
src/main/java/com/actionservice/: ActionServiceAdmitadApplication.java
src/main/java/com/actionservice/client/: AdmitadAuthorization.java  AdmitadAuthorizationClient.java  AdmitadContentClient.java  FeignInterceptor.java  TelegramDiscountServiceClient.java
src/main/java/com/actionservice/client/model/: Action.java  Campaign.java  LoginAdmitad.java
src/main/java/com/actionservice/config/: ActionServiceConfig.java  CacheConfig.java  HibernateSearchConfig.java  Views.java  WebsiteDeserializer.java
src/main/java/com/actionservice/config/kafka/: KafkaProducerConfiguration.java  logback-spring.xml
src/main/java/com/actionservice/config/lucene/: RussianLuceneAnalyzerConfigurer.java
src/main/java/com/actionservice/controller/: AuthorizationController.java  ControllerAdmitad.java
src/main/java/com/actionservice/http/: CategoryCtrl.java  CouponCtrl.java  PartnerCtrl.java
src/main/java/com/actionservice/http/request/: TgRequest.java
src/main/java/com/actionservice/model/: Action.java  Category.java  Coupon.java  LoginAdmitad.java  Partner.java  Region.java  Website.java
src/main/java/com/actionservice/model/dto/: Actions.java  CategoryDto.java  Coupons.java  Partners.java  Programs.java  Regions.java  Websites.java
src/main/java/com/actionservice/repository/action/: ActionDAOImpl.java  ActionDao.java  CrudActionRepository.java
src/main/java/com/actionservice/repository/category/: CategoryDao.java  CategoryDaoImpl.java  CategoryRepository.java
src/main/java/com/actionservice/repository/coupon/: CouponDAOImpl.java  CouponDao.java  CrudCouponRepository.java
src/main/java/com/actionservice/repository/partner/: CrudPartnerRepository.java  PartnerDAOImpl.java  PartnerDao.java
src/main/java/com/actionservice/repository/region/: CrudRegionRepository.java  RegionDAOImpl.java  RegionDao.java
src/main/java/com/actionservice/service/: IndexLuceneCreator.java  WebmasterWebsiteService.java
src/main/java/com/actionservice/service/coupons/: CheckSumCoupon.java  CouponChangeFinder.java  CouponService.java  CouponsDeleter.java
src/main/java/com/actionservice/service/dbrefresh/: DataBaseActionRefresh.java  DataBaseCouponRefresh.java  DataBasePartnerRefresh.java  DbRefreshFacade.java  OverdueCouponDeleter.java
src/main/java/com/actionservice/util/: CategoryUtil.java  CouponUtil.java  PartnerUtil.java
src/main/resources/: application.yaml  application.yaml.txt  ca-certificate.crt  kubernetes-command.txt
src/main/resources/db/migration/: V1_0_0__action-service.sql  V1_0_1__action-service.sql  V1_0_2__action-service.sql  V1_0_3__action-service.sql  V1_0_4__action-service.sql  V1_0_5__action-service.sql  v1_0_0__action-service.sql
src/main/resources/properties/: admitad.yaml  admitad.yaml.txt
src/test/java/com/actionservice/: ActionServiceAdmitadApplicationTests.java  CouponServiceAdmitadApplicationTests.java
(+11 files in other folders)
